<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-HQ-ele">
                                <rect key="frame" x="141" y="40" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-cA-Dza">
                                <rect key="frame" x="157.5" y="135.5" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOr-ao-It6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-rB-Uss">
                                <rect key="frame" x="137.5" y="212" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KUN-Gz-eF8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IP-4m-864">
                                <rect key="frame" x="137.5" y="268" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7sJ-wo-lMW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xwf-rB-Uss" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BEJ-vo-zs6"/>
                            <constraint firstItem="xwf-rB-Uss" firstAttribute="top" secondItem="gA3-cA-Dza" secondAttribute="bottom" constant="46.5" id="HIw-vP-ZYq"/>
                            <constraint firstItem="0IP-4m-864" firstAttribute="top" secondItem="xwf-rB-Uss" secondAttribute="bottom" constant="26" id="HXA-kQ-Zgi"/>
                            <constraint firstItem="0IP-4m-864" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LC4-oL-zBk"/>
                            <constraint firstItem="Qcn-HQ-ele" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QY0-CU-1Y7"/>
                            <constraint firstItem="gA3-cA-Dza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ath-ul-X64"/>
                            <constraint firstItem="Qcn-HQ-ele" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="d8h-6J-u6y"/>
                            <constraint firstItem="gA3-cA-Dza" firstAttribute="top" secondItem="Qcn-HQ-ele" secondAttribute="bottom" constant="75" id="tDH-s6-a81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="xwf-rB-Uss" id="Txx-sf-fhX"/>
                        <outlet property="text2" destination="0IP-4m-864" id="o6e-TL-86r"/>
                        <outlet property="theLabel" destination="Qcn-HQ-ele" id="rnL-zn-Kvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="124"/>
        </scene>
    </scenes>
</document>
